<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QH4-vi-WMm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Extensions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-gc-ppi">
                                <rect key="frame" x="20" y="98" width="560" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZbX-Ji-dlW">
                                        <variation key="widthClass=compact" constant="25"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" red="0.94117647059999998" green="0.58431372550000005" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <mask key="constraints">
                                        <include reference="ZbX-Ji-dlW"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird_cute_pink" translatesAutoresizingMaskIntoConstraints="NO" id="Q6t-ZR-hu5">
                                <rect key="frame" x="175" y="218" width="250" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4z6-Hc-OVU"/>
                                    <constraint firstAttribute="height" constant="232" id="EPA-WA-9yV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb4-66-J0q">
                                <rect key="frame" x="20" y="504" width="560" height="46"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.58431372550000005" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4pG-WN-xMt">
                                        <variation key="widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="200" id="VFa-qX-1Ae"/>
                                    <constraint firstAttribute="width" secondItem="Yb4-66-J0q" secondAttribute="height" multiplier="280:23" id="wN4-6p-Vh5"/>
                                    <constraint firstAttribute="height" constant="30" id="xLp-Rl-CCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VFa-qX-1Ae"/>
                                        <exclude reference="wN4-6p-Vh5"/>
                                        <exclude reference="xLp-Rl-CCD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="pressedShareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21Y-ZB-SxA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pbl-gc-ppi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3DG-5S-dJh"/>
                            <constraint firstItem="Q6t-ZR-hu5" firstAttribute="top" secondItem="Pbl-gc-ppi" secondAttribute="bottom" constant="50" id="E6Q-Z5-dOv"/>
                            <constraint firstItem="Yb4-66-J0q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="OGD-dq-zgP"/>
                            <constraint firstAttribute="trailing" secondItem="Pbl-gc-ppi" secondAttribute="trailing" constant="20" id="QxC-uB-bQd"/>
                            <constraint firstItem="Q6t-ZR-hu5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hkE-mi-4uz"/>
                            <constraint firstItem="Yb4-66-J0q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="kL9-SU-x0t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yb4-66-J0q" secondAttribute="bottom" constant="50" id="lYM-px-7UK"/>
                            <constraint firstItem="Pbl-gc-ppi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="pbh-ak-GJ9"/>
                            <constraint firstAttribute="trailing" secondItem="Yb4-66-J0q" secondAttribute="trailing" constant="20" id="vu1-pd-cng"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OGD-dq-zgP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rQ3-u2-L5R"/>
                    <connections>
                        <outlet property="imgView" destination="Q6t-ZR-hu5" id="p7g-bB-Fi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kUr-YC-h5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QH4-vi-WMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Scq-IY-qqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ox-ER-Ho3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0x-Nl-KH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird_cute_pink" width="1540" height="1503"/>
    </resources>
</document>
